/* styles.css — cleaned minimal modern UI */
:root{
  --bg:#f7f9fc; --card:#ffffff; --muted:#6b7280; --accent:#0b74de; --accent-2:#0563a6;
  --radius:12px; --gap:14px; --shadow:0 6px 20px rgba(13,24,40,0.06);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,'Noto Sans TC',Roboto,Arial}
body{background:var(--bg);color:#0f1724}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.header{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;padding:14px 0;border-radius:0 0 var(--radius) var(--radius)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand h1{margin:0;font-size:1.1rem}
.brand a{color:#fff;text-decoration:none}
.subtitle{margin:2px 0 0;font-size:0.85rem;opacity:0.95}
.nav a{color:#fff;text-decoration:none;margin-left:14px;font-weight:600;opacity:0.95}
.nav a.active{text-decoration:underline}
.main-hero{display:grid;grid-template-columns:1fr 300px;gap:20px;margin-top:20px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow)}
.card.small{padding:14px}
.cta-row{margin-top:12px;display:flex;gap:8px}
.btn{background:#0f1724;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.outline{background:transparent;border:1px solid #dfe6ef;color:#0f1724}
.panel{background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow);margin-top:20px;display:flex;gap:12px}
.controls{flex:0 0 320px;flex-direction:column;display:flex}
.visual-area{flex:1;display:flex;flex-direction:column;gap:10px;min-height:420px}
.bars{display:flex;align-items:flex-end;gap:6px;padding:10px;height:360px;border-radius:8px;background:linear-gradient(180deg,#fff,#fbfdff);overflow:hidden}
.bar{flex:1;border-radius:6px;display:flex;align-items:flex-end;justify-content:center;color:#fff;font-weight:700;font-size:11px;transition:height 160ms ease, background 160ms ease, transform 140ms ease;transform-origin:center bottom}
.pseudocode{background:#0b1220;color:#e6eef8;padding:10px;border-radius:8px;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco,'Noto Sans Mono';overflow:auto;max-height:220px}
.btn-row{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
.metrics{margin-top:12px;display:flex;gap:12px;color:var(--muted);font-weight:700}
.note{color:var(--muted);font-size:0.9rem;margin-top:8px}
.graph-area{background:linear-gradient(180deg,#fff,#fbfdff);min-height:360px;border-radius:8px;padding:8px;position:relative;overflow:hidden}
.node{position:absolute;width:46px;height:46px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;box-shadow:0 8px 20px rgba(2,6,23,0.08);cursor:grab;transition:transform 140ms ease, background 160ms ease}
.edge-canvas{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
@media (max-width:980px){.main-hero{grid-template-columns:1fr}.controls{width:100%}}
