<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — AlgoPlayground</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="header container header-inner">
    <div class="brand"><a href="index.html">AlgoPlayground</a></div>
    <nav class="nav">
      <a href="sorting.html">Sorting</a>
      <a href="search.html">Search</a>
      <a href="graph.html">Graph</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <h2>About</h2>
      <p><strong>Team</strong>: 陳輝 &amp; 宋承翰</p>
      <h3>Division of labor</h3>
      <ul>
        <li><strong>陳輝</strong> — UI, CSS, sorting visuals, presentation screenshots</li>
        <li><strong>宋承翰</strong> — JS logic, graph visualizer, examples, deployment</li>
      </ul>
    </section>
  </main>
</body>
</html>
