<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Algorithms — AlgoPlayground</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="header container header-inner">
    <div class="brand"><a href="index.html">AlgoPlayground</a></div>
    <nav class="nav">
      <a href="sorting.html">Sorting</a>
      <a href="search.html">Search</a>
      <a href="graph.html">Graph</a>
      <a href="algorithms.html" class="active">Info</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Implemented Algorithms</h2>
      <ul>
        <li><strong>Sorting:</strong> Selection, Insertion, Merge</li>
        <li><strong>Searching:</strong> Binary Search</li>
        <li><strong>Graph:</strong> BFS, DFS (interactive editor)</li>
      </ul>
      <p>Controls: Start / Pause / Step / Back / Reset. Examples loaded via <code>fetch()</code>.</p>
    </section>
  </main>
</body>
</html>
