<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AlgoPlayground</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <div class="brand">
        <h1>AlgoPlayground</h1>
        <p class="subtitle">Visualize algorithms — step-by-step & interactive</p>
      </div>
      <nav class="nav">
        <a href="sorting.html">Sorting</a>
        <a href="search.html">Search</a>
        <a href="graph.html">Graph</a>
        <a href="algorithms.html">Info</a>
        <a href="examples.html">Examples</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container main-hero">
    <section class="card">
      <h2>Learn by watching algorithms execute</h2>
      <p>Choose a visualizer: <strong>Sorting</strong>, <strong>Binary Search</strong>, or <strong>Graph Search</strong>. Controls include Start / Pause / Step / Back / Reset, and examples are loaded via AJAX.</p>
      <div class="cta-row">
        <a class="btn" href="sorting.html">Try Sorting</a>
        <a class="btn outline" href="graph.html">Try Graph</a>
        <a class="btn outline" href="search.html">Try Search</a>
      </div>
    </section>

    <aside class="card small">
      <h3>Team</h3>
      <p>陳輝 &amp; 宋承翰</p>
      <h3>Deploy</h3>
      <p>Frontend-only; recommended: GitHub Pages.</p>
    </aside>
  </main>

  <footer class="footer">
    <div class="container">AlgoPlayground — Web Programming Final Project 2025</div>
  </footer>
</body>
</html>
